# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.10
kotlin_loader_version=1.13.1+kotlin.2.1.10

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=gay.badstagram
archives_base_name=CustomTitles

# Dependencies
fabric_version=0.102.0+1.21
yacl_version=3.6.2+1.21-fabric
modmenu_version=11.0.3